	;ZILOG
	;BIOS

	START MAIN
	ROM

    INCLUDE "inc/CATAPL.ASM"	

; -----------------------------
MAIN:
	ld	A,1

